{
  "name": "@urltracking/api",
  "version": "1.0.0",
  "private": true,
  "description": "Fastify API for the Bulk URL Health Checker",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@urltracking/shared": "workspace:*",
    "bullmq": "^6.3.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
